NODE_ENV=development

# Run Cloud PostgresDB
DATABASE_URL=postgresql://postgres:jydsHkLZFXEaubnLtlnzBVlxOQQGuxZA@viaduct.proxy.rlwy.net:44678/railway

# B2 envs
# S2_ENDPOINT=https://s3.us-east-005.backblazeb2.com
S2_REGION=us-east-2
S2_ACCESS_KEY_ID=AKIA5FTZDC3BYUPQHUQR
S2_SECRET_ACCESS_KEY=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

# Run local PostgresDB
DB_DIALECT=postgres
DB_HOST=localhost
DB_USER=matching
DB_PORT=5432
DB_PASSWORD="matching"
DB_DATABASE=matching
