NODE_ENV=development
DATABASE_URL=postgresql://postgres:jydsHkLZFXEaubnLtlnzBVlxOQQGuxZA@viaduct.proxy.rlwy.net:44678/railway

# DB_DIALECT=postgres
# DB_HOST=localhost
# DB_USER=matching
# DB_PORT=5432
# DB_PASSWORD="matching"
# DB_DATABASE=matching